<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
            <style type="text/css">
            body
            {
                font-family:"Microsoft Sans Serif";
            }
            td
            {
                border:1px solid #000;
                padding:5px;
            }
            th
            {
                padding:5px;
            }
            h2
            {
              font-size: 16px; 
              font-weight: normal;                
            }
            table
            {
                border-collapse:collapse;
            }
            #col3
            {
                width:450px;  
            }
            #col2
            {
                width:50px;  
            }
            #col1
            {
                width:  150px;
            }
        </style>
	</head>
	<body>
	    <h1></h1>
        <h2>Please write down the name of the item(s) you which to purchase followed by the quantity of each.</h2>
        <h2>Money will be collected at the end of the month.</h2>
        <table>
            <tr><th id="col1">Name</th><th id="col2">Staff No.</th><th id="col3">Item(s)</th></tr>
            <tr><td>M Sainsbury</td><td>1</td><td></td></tr>
            <tr><td>D Gifford</td><td>2</td><td></td></tr>
            <tr><td>D Bentley</td><td>3</td><td></td></tr>
        </table>
	</body>
</html>